s = {
	id = "DDD8F846-EB53-4780-A057-A7E8027CD048",
	internalName = "Archive Export",
	title = "Archive Export",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "G:\\Pictures\\Collection",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_postProcessing = "revealInFinder",
		export_useSubfolder = false,
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeVideoFiles = false,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_resolution = 300,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "Z{{date_YY}}{{date_MM}}{{date_DD}}{{date_Hour}}{{date_Minute}}{{date_Second}}",
		tokensArchivedToString2 = {
			{
				menu = {
					{
						title = "Filename",
						value = "image_name",
					},
					{
						title = "Filename number suffix",
						value = "image_filename_number_suffix",
					},
				},
				title = "Filename",
				value = "image_name",
			},
		},
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
