s = {
	id = "E04B4DC7-1BE1-43BA-A961-17F5668C4FDC",
	internalName = "BW Type 3",
	title = "BW Type 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -40,
			Clarity2012 = -35,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = -0.1,
			Highlights2012 = 50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -31,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -21,
			ParametricLights = -43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 15,
			Temperature = 50000,
			Tint = 11,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -35,
			WhiteBalance = "Custom",
			Whites2012 = -40,
		},
		uuid = "9DCD03E4-6110-4CC6-8425-3C4E4AF07EA7",
	},
	version = 0,
}
