s = {
	id = "469B4115-0735-4F2A-ADA3-7DA154F629AA",
	internalName = "Holga Frame Type 6",
	title = "Holga Frame Type 6",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27D13C39-D3D9-4BEA-B9F5-A765F6604F7B",
					CorrectionMasks = {
						{
							FullX = 0.465509,
							FullY = 1.15315,
							MaskID = "AFD556F1-9E64-431A-8FDD-C9655609DBCB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.483575,
							ZeroY = 0.655065,
						},
					},
					CorrectionReferenceX = 0.474542,
					CorrectionReferenceY = 0.90411,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.225,
					LocalExposure2012 = -0.225,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 27,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CF5597E0-CF18-46EA-98D3-20B6C038644F",
					CorrectionMasks = {
						{
							FullX = -0.065003,
							FullY = 0.53009,
							MaskID = "6CEFA1F1-B66A-4EDE-BEE4-5C27DCF71B69",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.464599,
							ZeroY = 0.601217,
						},
					},
					CorrectionReferenceX = 0.199798,
					CorrectionReferenceY = 0.565654,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.980861,
					LocalExposure2012 = -0.980861,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C3173759-5A57-49B3-A0E5-2A6420A67D05",
					CorrectionMasks = {
						{
							FullX = 0.603282,
							FullY = 0.998038,
							MaskID = "FDC5B3F5-0D25-4C23-817A-2DCF68F426E9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.607526,
							ZeroY = 0.935015,
						},
					},
					CorrectionReferenceX = 0.605404,
					CorrectionReferenceY = 0.966527,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -1,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E28BAA2C-6D7D-4596-AC8C-73F3AB6EEC58",
					CorrectionMasks = {
						{
							FullX = 1.0084,
							FullY = 0.381226,
							MaskID = "514CB35E-CABF-4ECF-990E-24171BEF87AE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.78518,
							ZeroY = 0.407146,
						},
					},
					CorrectionReferenceX = 0.89679,
					CorrectionReferenceY = 0.394186,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.425837,
					LocalExposure2012 = -0.425837,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9A9C4134-05D5-445D-AB0C-96367B3501B4",
					CorrectionMasks = {
						{
							FullX = 0.912655,
							FullY = -0.156991,
							MaskID = "9E5F5E7A-4282-48AC-9156-FB22844836DD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.867549,
							ZeroY = 0.555635,
						},
					},
					CorrectionReferenceX = 0.890102,
					CorrectionReferenceY = 0.199322,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.5311,
					LocalExposure2012 = -0.5311,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0B5C5F7B-77A9-46A2-BA98-69FADB6CF431",
					CorrectionMasks = {
						{
							FullX = 1.03953,
							FullY = 0.939188,
							MaskID = "DBE84B47-EDF3-4468-8B96-17C81057ED92",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.966161,
							ZeroY = 0.838381,
						},
					},
					CorrectionReferenceX = 1.00285,
					CorrectionReferenceY = 0.888785,
					LocalBrightness = 0.454545,
					LocalClarity = -0.655502,
					LocalClarity2012 = -0.655502,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.349282,
					LocalExposure2012 = 0.105263,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.358852,
					LocalShadows2012 = 0,
					LocalSharpness = -0.38756,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "43574B0A-0920-4D19-8643-824BC2E740E8",
					CorrectionMasks = {
						{
							FullX = 0.640834,
							FullY = 0.010614,
							MaskID = "1DD3D452-6882-4789-9CA2-4DB20F4607A2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.644858,
							ZeroY = 0.259066,
						},
					},
					CorrectionReferenceX = 0.642846,
					CorrectionReferenceY = 0.13484,
					LocalBrightness = -0.425837,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = -0.5311,
					LocalContrast2012 = -0.5311,
					LocalExposure = -0.397129,
					LocalExposure2012 = -0.822966,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "51214DAE-F932-4FA5-94EA-552D27A0D71C",
	},
	version = 0,
}
