s = {
	id = "51CAB0F2-A970-43CC-9CD5-660FDD4656FA",
	internalName = "Holga Frame Type 3",
	title = "Holga Frame Type 3",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27D13C39-D3D9-4BEA-B9F5-A765F6604F7B",
					CorrectionMasks = {
						{
							FullX = 0.491005,
							FullY = -0.004762,
							MaskID = "AFD556F1-9E64-431A-8FDD-C9655609DBCB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.488889,
							ZeroY = 0.493651,
						},
					},
					CorrectionReferenceX = 0.489947,
					CorrectionReferenceY = 0.244445,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.225,
					LocalExposure2012 = -0.20875,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 27,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CF5597E0-CF18-46EA-98D3-20B6C038644F",
					CorrectionMasks = {
						{
							FullX = 0.070919,
							FullY = 1.06998,
							MaskID = "6CEFA1F1-B66A-4EDE-BEE4-5C27DCF71B69",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.294642,
							ZeroY = 1.06023,
						},
					},
					CorrectionReferenceX = 0.182781,
					CorrectionReferenceY = 1.06511,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.980861,
					LocalExposure2012 = -0.980861,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C3173759-5A57-49B3-A0E5-2A6420A67D05",
					CorrectionMasks = {
						{
							FullX = 0.671655,
							FullY = 1.01134,
							MaskID = "FDC5B3F5-0D25-4C23-817A-2DCF68F426E9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.670427,
							ZeroY = 0.948192,
						},
					},
					CorrectionReferenceX = 0.671041,
					CorrectionReferenceY = 0.979766,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -1,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E28BAA2C-6D7D-4596-AC8C-73F3AB6EEC58",
					CorrectionMasks = {
						{
							FullX = 0.966828,
							FullY = 0.420443,
							MaskID = "514CB35E-CABF-4ECF-990E-24171BEF87AE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.86513,
							ZeroY = 0.432252,
						},
					},
					CorrectionReferenceX = 0.915979,
					CorrectionReferenceY = 0.426347,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.425837,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9A9C4134-05D5-445D-AB0C-96367B3501B4",
					CorrectionMasks = {
						{
							FullX = 0.610437,
							FullY = 0.033675,
							MaskID = "9E5F5E7A-4282-48AC-9156-FB22844836DD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.565331,
							ZeroY = 0.746301,
						},
					},
					CorrectionReferenceX = 0.587884,
					CorrectionReferenceY = 0.389988,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.5311,
					LocalExposure2012 = 0.0545,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CC398871-8518-4E4E-9A27-B2A80F5D8D72",
					CorrectionMasks = {
						{
							FullX = 0.712227,
							FullY = -0.008354,
							MaskID = "52476A55-6342-4450-8AC3-2BE882CF6D83",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.717548,
							ZeroY = 0.088956,
						},
					},
					CorrectionReferenceX = 0.714888,
					CorrectionReferenceY = 0.040301,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.607656,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F2F81443-0EDD-4616-875E-66441B9851E5",
					CorrectionMasks = {
						{
							FullX = 0.016718,
							FullY = 0.339062,
							MaskID = "27E79A0B-E045-4266-870A-4B0114B9C505",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.422339,
							ZeroY = 0.36967,
						},
					},
					CorrectionReferenceX = 0.219529,
					CorrectionReferenceY = 0.354366,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.08046,
					LocalExposure2012 = 1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 68,
			GrainFrequency = 50,
			GrainSize = 50,
			PostCropVignetteAmount = 19,
			PostCropVignetteFeather = 70,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "A8F68F93-8A44-4571-830C-B01BC83F7984",
	},
	version = 0,
}
