s = {
	id = "1A2D3480-9959-4D1E-8C15-03BFEDB076D9",
	internalName = "Holga Frame Type 2",
	title = "Holga Frame Type 2",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27D13C39-D3D9-4BEA-B9F5-A765F6604F7B",
					CorrectionMasks = {
						{
							FullX = 0.491005,
							FullY = -0.004762,
							MaskID = "AFD556F1-9E64-431A-8FDD-C9655609DBCB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.488889,
							ZeroY = 0.493651,
						},
					},
					CorrectionReferenceX = 0.489947,
					CorrectionReferenceY = 0.244445,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.225,
					LocalExposure2012 = -0.20875,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 27,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CF5597E0-CF18-46EA-98D3-20B6C038644F",
					CorrectionMasks = {
						{
							FullX = 0.070919,
							FullY = 1.06998,
							MaskID = "6CEFA1F1-B66A-4EDE-BEE4-5C27DCF71B69",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.294642,
							ZeroY = 1.06023,
						},
					},
					CorrectionReferenceX = 0.182781,
					CorrectionReferenceY = 1.06511,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.980861,
					LocalExposure2012 = -0.980861,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C3173759-5A57-49B3-A0E5-2A6420A67D05",
					CorrectionMasks = {
						{
							FullX = 0.671655,
							FullY = 1.01134,
							MaskID = "FDC5B3F5-0D25-4C23-817A-2DCF68F426E9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.670427,
							ZeroY = 0.948192,
						},
					},
					CorrectionReferenceX = 0.671041,
					CorrectionReferenceY = 0.979769,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -1,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E28BAA2C-6D7D-4596-AC8C-73F3AB6EEC58",
					CorrectionMasks = {
						{
							FullX = 1.00602,
							FullY = 0.41866,
							MaskID = "514CB35E-CABF-4ECF-990E-24171BEF87AE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.782805,
							ZeroY = 0.44458,
						},
					},
					CorrectionReferenceX = 0.894415,
					CorrectionReferenceY = 0.43162,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.425837,
					LocalExposure2012 = 0.344,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9A9C4134-05D5-445D-AB0C-96367B3501B4",
					CorrectionMasks = {
						{
							FullX = 0.610437,
							FullY = 0.033675,
							MaskID = "9E5F5E7A-4282-48AC-9156-FB22844836DD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.565331,
							ZeroY = 0.746301,
						},
					},
					CorrectionReferenceX = 0.587884,
					CorrectionReferenceY = 0.389988,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.5311,
					LocalExposure2012 = 0.0545,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0B5C5F7B-77A9-46A2-BA98-69FADB6CF431",
					CorrectionMasks = {
						{
							FullX = 0.011298,
							FullY = 0.973611,
							MaskID = "DBE84B47-EDF3-4468-8B96-17C81057ED92",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.084539,
							ZeroY = 0.872712,
						},
					},
					CorrectionReferenceX = 0.0479185,
					CorrectionReferenceY = 0.923161,
					LocalBrightness = 0.454545,
					LocalClarity = -0.655502,
					LocalClarity2012 = -0.655502,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.349282,
					LocalExposure2012 = 0.31775,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.358852,
					LocalShadows2012 = 0,
					LocalSharpness = -0.38756,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CC398871-8518-4E4E-9A27-B2A80F5D8D72",
					CorrectionMasks = {
						{
							FullX = 0.719999,
							FullY = -0.003075,
							MaskID = "52476A55-6342-4450-8AC3-2BE882CF6D83",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.719999,
							ZeroY = 0.124702,
						},
					},
					CorrectionReferenceX = 0.719999,
					CorrectionReferenceY = 0.0608135,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.607656,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F2F81443-0EDD-4616-875E-66441B9851E5",
					CorrectionMasks = {
						{
							FullX = 0.016718,
							FullY = 0.339062,
							MaskID = "27E79A0B-E045-4266-870A-4B0114B9C505",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.148365,
							ZeroY = 0.348996,
						},
					},
					CorrectionReferenceX = 0.0825415,
					CorrectionReferenceY = 0.344029,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.08046,
					LocalExposure2012 = 1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 68,
			GrainFrequency = 50,
			GrainSize = 50,
			PostCropVignetteAmount = 19,
			PostCropVignetteFeather = 70,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "2390716D-C3F4-4167-B9ED-C02ADA908312",
	},
	version = 0,
}
