s = {
	id = "C01D5CE8-D67D-4AEE-820C-4E5105033944",
	internalName = "Holga Frame Type 1",
	title = "Holga Frame Type 1",
	type = "Develop",
	value = {
		settings = {
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "27D13C39-D3D9-4BEA-B9F5-A765F6604F7B",
					CorrectionMasks = {
						{
							FullX = 0.491005,
							FullY = -0.004762,
							MaskID = "AFD556F1-9E64-431A-8FDD-C9655609DBCB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.488889,
							ZeroY = 0.493651,
						},
					},
					CorrectionReferenceX = 0.489947,
					CorrectionReferenceY = 0.244445,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.225,
					LocalExposure2012 = -0.05875,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 27,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CF5597E0-CF18-46EA-98D3-20B6C038644F",
					CorrectionMasks = {
						{
							FullX = 0.070919,
							FullY = 1.06998,
							MaskID = "6CEFA1F1-B66A-4EDE-BEE4-5C27DCF71B69",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.294642,
							ZeroY = 1.06023,
						},
					},
					CorrectionReferenceX = 0.182781,
					CorrectionReferenceY = 1.06511,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.980861,
					LocalExposure2012 = -0.980861,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C3173759-5A57-49B3-A0E5-2A6420A67D05",
					CorrectionMasks = {
						{
							FullX = 0.708418,
							FullY = 1.01491,
							MaskID = "FDC5B3F5-0D25-4C23-817A-2DCF68F426E9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.709674,
							ZeroY = 0.951757,
						},
					},
					CorrectionReferenceX = 0.709046,
					CorrectionReferenceY = 0.983333,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -1,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E28BAA2C-6D7D-4596-AC8C-73F3AB6EEC58",
					CorrectionMasks = {
						{
							FullX = 1.0084,
							FullY = 0.381226,
							MaskID = "514CB35E-CABF-4ECF-990E-24171BEF87AE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.78518,
							ZeroY = 0.407146,
						},
					},
					CorrectionReferenceX = 0.89679,
					CorrectionReferenceY = 0.394186,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.425837,
					LocalExposure2012 = -0.74125,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9A9C4134-05D5-445D-AB0C-96367B3501B4",
					CorrectionMasks = {
						{
							FullX = 0.619938,
							FullY = -0.192706,
							MaskID = "9E5F5E7A-4282-48AC-9156-FB22844836DD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.574832,
							ZeroY = 0.51992,
						},
					},
					CorrectionReferenceX = 0.597385,
					CorrectionReferenceY = 0.163607,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.5311,
					LocalExposure2012 = -0.05875,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0B5C5F7B-77A9-46A2-BA98-69FADB6CF431",
					CorrectionMasks = {
						{
							FullX = 1.01572,
							FullY = 0.989608,
							MaskID = "DBE84B47-EDF3-4468-8B96-17C81057ED92",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.942351,
							ZeroY = 0.888801,
						},
					},
					CorrectionReferenceX = 0.979035,
					CorrectionReferenceY = 0.939205,
					LocalBrightness = 0.454545,
					LocalClarity = -0.655502,
					LocalClarity2012 = -0.655502,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.349282,
					LocalExposure2012 = 0.31775,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.358852,
					LocalShadows2012 = 0,
					LocalSharpness = -0.38756,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CC398871-8518-4E4E-9A27-B2A80F5D8D72",
					CorrectionMasks = {
						{
							FullX = 0.452778,
							FullY = -0.058333,
							MaskID = "52476A55-6342-4450-8AC3-2BE882CF6D83",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.452778,
							ZeroY = 0.069444,
						},
					},
					CorrectionReferenceX = 0.452778,
					CorrectionReferenceY = 0.0055555,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.607656,
					LocalExposure2012 = -1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "88AB3238-E99F-403E-A1D7-2FE8C6BECC68",
					CorrectionMasks = {
						{
							FullX = 0.010649,
							FullY = 0.566488,
							MaskID = "342D5559-1A4E-45D9-A216-5120791A689C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.071293,
							ZeroY = 0.56807,
						},
					},
					CorrectionReferenceX = 0.040971,
					CorrectionReferenceY = 0.567279,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.674641,
					LocalExposure2012 = 0.6705,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.004785,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 68,
			GrainFrequency = 50,
			GrainSize = 50,
			PostCropVignetteAmount = 19,
			PostCropVignetteFeather = 70,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "D57CA637-335F-421C-9F1E-CE5E682FFB94",
	},
	version = 0,
}
