s = {
	id = "51D68A77-A970-422D-B213-2345150C64F5",
	internalName = "Modern Type 4",
	title = "Modern Type 4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			Clarity2012 = 80,
			Contrast2012 = 50,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			Exposure2012 = -0.1,
			Highlights2012 = -45,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 34,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -1,
			ParametricLights = 4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			ProcessVersion = "6.7",
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 50,
			Temperature = 6900,
			Tint = 21,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 50,
			WhiteBalance = "Custom",
			Whites2012 = 15,
		},
		uuid = "F84E4424-128B-49B1-B7F1-176B11575DDD",
	},
	version = 0,
}
