s = {
	id = "5336F18B-51AC-4619-B041-C16266857833",
	internalName = "Modern Type 3",
	title = "Modern Type 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			Clarity2012 = -50,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 60,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			Exposure2012 = 0.2,
			Highlights2012 = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 40,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = -45,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 42,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 24,
			ProcessVersion = "6.7",
			Saturation = 20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			Temperature = 5000,
			Tint = 25,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "Custom",
			Whites2012 = 20,
		},
		uuid = "D995D302-0F0C-46AD-BBB3-FDB0AE8E2E73",
	},
	version = 0,
}
