s = {
	id = "48CCB609-25A8-47A3-9DC1-A0A84C3A332C",
	internalName = "Modern Type 5",
	title = "Modern Type 5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			Clarity2012 = 80,
			Contrast2012 = 55,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			Exposure2012 = -0.2,
			Highlights2012 = -35,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 45,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -1,
			ParametricLights = 4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			ProcessVersion = "6.7",
			Saturation = 20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 50,
			Temperature = 7150,
			Tint = 21,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 50,
			WhiteBalance = "Custom",
			Whites2012 = 25,
		},
		uuid = "43E33243-BA3D-4470-AAB6-F8DD2BE08603",
	},
	version = 0,
}
