s = {
	id = "33740FBE-7643-46F7-927F-7D75882248C9",
	internalName = "Retro Type 2",
	title = "Retro Type 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			Clarity2012 = -20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			Highlights2012 = 15,
			HueAdjustmentAqua = 59,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -20,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 48,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 27,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 180,
			SplitToningShadowSaturation = 15,
			Temperature = 9320,
			Tint = 10,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "Custom",
			Whites2012 = 5,
		},
		uuid = "7208DC98-E53D-4A4F-B64F-921D2C589607",
	},
	version = 0,
}
