s = {
	id = "7C036591-DBC8-4870-B2EF-1331134F64CE",
	internalName = "view-see-be.com",
	title = "Share Export",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "G:\\Pictures\\Collection",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_postProcessing = "revealInFinder",
		export_useSubfolder = false,
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeVideoFiles = false,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.95,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 500,
		size_maxWidth = 0,
		size_resizeType = "wh",
		size_resolution = 150,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "VZ{{date_YY}}{{date_MM}}{{date_DD}}{{date_Hour}}{{date_Minute}}{{date_Second}}",
		tokensArchivedToString2 = "Z{{date_DD}}{{date_MM}}{{date_YY}}{{date_Hour}}{{date_Minute}}{{date_Second}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
