s = {
	deflated = {
		{
			"Z",
			{
				value = "date_YY",
			},
			{
				value = "date_MM",
			},
			{
				value = "date_DD",
			},
			{
				value = "date_Hour",
			},
			{
				value = "date_Minute",
			},
			{
				value = "date_Second",
			},
			name = "Standard Name",
			presetType = "Naming",
		},
		"AgTokenPresets",
		"restoreTokenFromArchivedState",
	},
	id = "F32B61E4-D8DB-49DD-8DD3-9668B63B12DA",
	internalName = "Standard Name",
	title = "Standard Name",
	type = "Naming_Tokens",
	version = 0,
}
