s = {
	deflated = {
		{
			"VZ",
			{
				value = "date_YY",
			},
			{
				value = "date_MM",
			},
			{
				value = "date_DD",
			},
			{
				value = "date_Hour",
			},
			{
				value = "date_Minute",
			},
			{
				value = "date_Second",
			},
			name = "Standard Name II",
			presetType = "Naming",
		},
		"AgTokenPresets",
		"restoreTokenFromArchivedState",
	},
	id = "98A388FB-4F02-4CD2-A388-1647D6631EB6",
	internalName = "Standard Name II",
	title = "Standard Name II",
	type = "Naming_Tokens",
	version = 0,
}
