s = {
	id = "8583C39F-5D81-4040-AA6F-73DDCA8070DE",
	internalName = "Vintage Type 3",
	title = "Vintage Type 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -37,
			Clarity2012 = 0,
			Contrast2012 = 58,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0.84,
			Highlights2012 = -11,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 35,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 34,
			HueAdjustmentRed = -14,
			HueAdjustmentYellow = -33,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 75,
			ParametricHighlightSplit = 86,
			ParametricHighlights = -57,
			ParametricLights = 11,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 15,
			ParametricShadows = 13,
			ProcessVersion = "6.7",
			Saturation = -36,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 25,
			SaturationAdjustmentGreen = 44,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -3,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 339,
			SplitToningShadowSaturation = 17,
			Temperature = 6550,
			Tint = -1,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -2,
			WhiteBalance = "Custom",
			Whites2012 = -38,
		},
		uuid = "68D78C9B-CCF7-4851-BCF0-109ED71DE1B5",
	},
	version = 0,
}
