s = {
	id = "63AAA422-B2C6-484F-A8B8-AD10C696BEBE",
	internalName = "Vintage Type 2",
	title = "Vintage Type 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			Clarity2012 = -11,
			Contrast2012 = 100,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0.28,
			Highlights2012 = -11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 34,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 43,
			ProcessVersion = "6.7",
			Saturation = -45,
			SaturationAdjustmentAqua = -57,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = 18,
			SaturationAdjustmentOrange = -1,
			SaturationAdjustmentPurple = -79,
			SaturationAdjustmentRed = 33,
			SaturationAdjustmentYellow = -13,
			Shadows2012 = 11,
			SharpenDetail = 1,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 25,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 38,
			SplitToningShadowHue = 298,
			SplitToningShadowSaturation = 25,
			Temperature = 5450,
			Tint = 4,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			WhiteBalance = "Custom",
			Whites2012 = -19,
		},
		uuid = "0AFABEAE-FEDD-4D61-B1E8-74AC8B34B1DF",
	},
	version = 0,
}
